# M.Fresher

./: note.txt
BackEnd/: MISA.WebFresher042023.Demo.sln
BackEnd/MISA.WebFresher0420223.Demo.Tests/: MISA.WebFresher0420223.Demo.Tests.csproj  UnitTest1.cs
BackEnd/MISA.WebFresher0420223.Demo.Tests/Core/: AssetServiceTests.cs  FakeAssetRepository.cs  FakeAssetRepositoryNull.cs  FakeMapper.cs
BackEnd/MISA.WebFresher042023.Demo/: MISA.WebFresher042023.Demo.csproj  MISA.WebFresher042023.Demo.sln  Program.cs
BackEnd/MISA.WebFresher042023.Demo.Core/: MISA.WebFresher042023.Demo.Application.csproj  MISA.WebFresher042023.Demo.Core.csproj
BackEnd/MISA.WebFresher042023.Demo.Core/Dto/AssetDto/: AssetDto.cs  AssetInsertDto.cs  AssetTranferDto.cs  AssetUpdateDto.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Dto/CategoryDto/: CategoryDto.cs  CategoryInsertDto.cs  CategoryTranferDto.cs  CategoryUpdateDto.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Dto/DepartmentDto/: DepartmentDto.cs  DepartmentInsertDto.cs  DepartmentTranferDto.cs  DepartmentUpdateDto.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Dto/Member/: MemberDto.cs  MemberInsertDto.cs  MemberTranferDto.cs  MemberUpdateDto.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Dto/ReceiptDto/: ReceiptDto.cs  ReceiptIUpdateDto.cs  ReceiptInsertDto.cs  ReceiptTranferDto.cs  ReceiptUpdateDto.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Entity/: Asset.cs  BaseEntity.cs  Category.cs  Department.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Enum/: Enumeration.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Interface/: IAssetService.cs  IBaseService.cs  ICategoryService.cs  IDepartmentService.cs  IMemberService.cs  IReceiptService.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Interface/Repository/: IAssetRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Interface/Service/: IAssetService.cs  IBaseService.cs  ICategoryService.cs  IDepartmentService.cs
BackEnd/MISA.WebFresher042023.Demo.Core/MISAAttribute/: CustomAttribute.cs
BackEnd/MISA.WebFresher042023.Demo.Core/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Mapper/: AssetProfile.cs  CategoryProfile.cs  DepartmentProfile.cs  MemberProfile.cs  ReceiptProfile.cs
BackEnd/MISA.WebFresher042023.Demo.Core/Resources/: ExportVN.Designer.cs  ResourceVN.Designer.cs  ResourceVN.resx
BackEnd/MISA.WebFresher042023.Demo.Core/Service/: AssetService.cs  BaseService.cs  CategoryService.cs  DepartmentService.cs  MemberService.cs  ReceiptService.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/: MISA.WebFresher042023.Demo.Domain.csproj
BackEnd/MISA.WebFresher042023.Demo.Domain/Entity/: Asset.cs  BaseEntity.cs  Category.cs  Department.cs  MemberReceipt.cs  Receipt.cs  ReceiptAsset.cs  ReceiptAssetCommon.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/Enum/: Enumeration.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/Interface/: IAssetManager.cs  IAssetRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IReceiptRepository.cs  IUnitOfWork.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/Interface/Manager/: IAssetManager.cs  IReceiptManager.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/Interface/Repository/: IAssetRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IMemberRepository.cs  IReceiptRepository.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/MISAAttribute/: CustomAttribute.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException.cs
BackEnd/MISA.WebFresher042023.Demo.Domain/Resources/: ExportVN.Designer.cs  ExportVN.resx  ResourceVN.Designer.cs  ResourceVN.resx
BackEnd/MISA.WebFresher042023.Demo.Domain/Service/: AssetManager.cs  ReceiptManager.cs
BackEnd/MISA.WebFresher042023.Demo.Infrastructure/: MISA.WebFresher042023.Demo.Infrastructure.csproj
BackEnd/MISA.WebFresher042023.Demo.Infrastructure/Repository/: AssetRepository.cs  BaseRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  MemberRepository.cs  (+1 more)
BackEnd/MISA.WebFresher042023.Demo/Controllers/: AssetsController.cs  BaseController.cs  CategoryController.cs  DepartmentsController.cs  MemberController.cs  ReceiptController.cs
BackEnd/MISA.WebFresher042023.Demo/Middleware/: ExceptionMiddleware.cs
BackEnd/MISA.WebFresher042023.Demo/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json  vue.config.js
FrontEnd/src/: App.vue  main.js
(+56 files in other folders)
