D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.deps.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.AssemblyReference.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfoInputs.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfo.cs
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CoreCompileInputs.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CopyComplete
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Infrastructure.dll
