D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Dapper.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\testEnvironments.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\AutoMapper.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\EPPlus.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Domain.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Domain.pdb
